<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_add_poetry"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add poetry"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/item_night_mode"
        android:icon="@drawable/nightmode"
        android:title="Night mode"
        app:showAsAction="always">

    </item>


</menu>